absl-py==2.1.0
accelerate==1.3.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
altair==5.5.0
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.2.0
appnope==0.1.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asgiref==3.7.2
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.2.0
Babel==2.14.0
backoff==2.2.1
bcrypt==4.2.1
beautifulsoup4==4.12.3
black==24.10.0
bleach==6.1.0
blinker==1.7.0
blis==1.2.0
build==1.2.2.post1
cachetools==5.5.1
Cartopy==0.23.0
catalogue==2.0.10
certifi==2025.1.31
cffi==1.16.0
charset-normalizer==3.3.2
chroma-hnswlib==0.7.6
chromadb==0.6.3
click==8.1.7
cloudpathlib==0.20.0
cloudpickle==3.1.1
coloredlogs==15.0.1
comm==0.2.1
confection==0.1.5
contourpy==1.2.1
cryptography==42.0.2
cycler==0.12.1
cymem==2.0.11
dataclasses-json==0.6.7
datasets==3.2.0
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.17
detectron2 @ git+https://github.com/facebookresearch/detectron2.git@9604f5995cc628619f0e4fd913453b4d7d61db3f
dill==0.3.8
distro==1.9.0
Django==5.0.2
docopt==0.6.2
durationpy==0.9
elastic-transport==8.17.0
elasticsearch==8.17.1
en_core_web_sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.8.0/en_core_web_sm-3.8.0-py3-none-any.whl#sha256=1932429db727d4bff3deed6b34cfc05df17794f4a52eeb26cf8928f7c1a0fb85
executing==2.0.1
faiss-cpu==1.9.0.post1
fastapi==0.115.7
fastjsonschema==2.19.1
filelock==3.15.4
Flask==3.0.2
flatbuffers==24.3.25
fonttools==4.53.1
fqdn==1.5.1
frozenlist==1.5.0
fsspec==2024.6.1
fvcore==0.1.5.post20221221
gast==0.6.0
geopandas==1.0.1
gitdb==4.0.12
GitPython==3.1.44
google-api-core==2.24.1
google-api-python-client==2.160.0
google-auth==2.38.0
google-auth-httplib2==0.2.0
google-pasta==0.2.0
googleapis-common-protos==1.66.0
grpcio==1.65.0
h11==0.14.0
h5py==3.11.0
httpcore==1.0.2
httplib2==0.22.0
httptools==0.6.4
httpx==0.28.1
httpx-sse==0.4.0
huggingface-hub==0.23.4
humanfriendly==10.0
hydra-core==1.3.2
idna==3.6
importlib_metadata==8.5.0
importlib_resources==6.5.2
iopath==0.1.9
ipykernel==6.29.2
ipython==8.21.0
ipywidgets==8.1.2
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
jiter==0.8.2
joblib==1.4.2
json5==0.9.14
jsonpatch==1.33
jsonpointer==2.4
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.9.0
jupyter-lsp==2.2.2
jupyter_client==8.6.0
jupyter_core==5.7.1
jupyter_server==2.12.5
jupyter_server_terminals==0.5.2
jupyterlab==4.1.1
jupyterlab_pygments==0.3.0
jupyterlab_server==2.25.2
jupyterlab_widgets==3.0.10
keras==3.4.1
kiwisolver==1.4.5
kubernetes==32.0.0
langchain==0.3.15
langchain-community==0.3.15
langchain-core==0.3.31
langchain-experimental==0.3.4
langchain-text-splitters==0.3.5
langcodes==3.5.0
langsmith==0.3.1
language_data==1.3.0
libclang==18.1.1
lxml==5.3.0
marisa-trie==1.2.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
marshmallow==3.26.0
matplotlib==3.9.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==3.0.2
ml-dtypes==0.3.2
mmh3==5.0.1
monotonic==1.6
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.16
murmurhash==1.0.12
mypy-extensions==1.0.0
namex==0.0.8
narwhals==1.24.2
nbclient==0.9.0
nbconvert==7.16.0
nbformat==5.9.2
nest-asyncio==1.6.0
networkx==3.3
nltk==3.9.1
notebook==7.1.0
notebook_shim==0.2.3
numpy==1.26.4
oauthlib==3.2.2
omegaconf==2.3.0
onnxruntime==1.20.1
openai==1.60.1
opentelemetry-api==1.29.0
opentelemetry-exporter-otlp-proto-common==1.29.0
opentelemetry-exporter-otlp-proto-grpc==1.29.0
opentelemetry-instrumentation==0.50b0
opentelemetry-instrumentation-asgi==0.50b0
opentelemetry-instrumentation-fastapi==0.50b0
opentelemetry-proto==1.29.0
opentelemetry-sdk==1.29.0
opentelemetry-semantic-conventions==0.50b0
opentelemetry-util-http==0.50b0
opt-einsum==3.3.0
optree==0.12.1
orjson==3.10.15
outcome==1.3.0.post0
overrides==7.7.0
packaging==23.2
pandas==2.2.0
pandocfilters==1.5.1
parso==0.8.3
pathspec==0.12.1
pdf2image==1.17.0
pdfminer.six==20231228
pdfplumber==0.11.5
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.2.0
plotly==6.0.0
portalocker==3.1.1
posthog==3.9.3
preshed==3.0.9
prometheus-client==0.19.0
prompt-toolkit==3.0.43
propcache==0.2.1
proto-plus==1.26.0
protobuf==5.29.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py-pdf-parser==0.12.0
pyarrow==19.0.0
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycocotools==2.0.8
pycparser==2.21
pydantic==2.10.6
pydantic-settings==2.7.1
pydantic_core==2.27.2
pydeck==0.9.1
Pygments==2.17.2
PyMuPDF==1.25.2
pyogrio==0.9.0
pyparsing==3.1.2
PyPDF2==3.0.1
pypdfium2==4.30.1
PyPika==0.48.9
pyproj==3.6.1
pyproject_hooks==1.2.0
pyshp==2.3.1
PySocks==1.7.1
pytesseract==0.3.13
python-dateutil==2.8.2
python-docx==1.1.2
python-dotenv==1.0.1
python-json-logger==2.0.7
pytz==2024.1
PyYAML==6.0.1
pyzmq==26.2.1
qtconsole==5.5.1
QtPy==2.4.1
referencing==0.33.0
regex==2024.5.15
requests==2.32.3
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rpds-py==0.17.1
rsa==4.9
safetensors==0.4.3
scikit-learn==1.6.1
scipy==1.15.1
seaborn==0.13.2
selenium==4.17.2
Send2Trash==1.8.2
sentence-transformers==3.4.0
sentencepiece==0.2.0
shapely==2.0.4
shellingham==1.5.4
six==1.16.0
smart-open==7.1.0
smmap==5.0.2
sniffio==1.3.0
sonopy==0.1.2
sortedcontainers==2.4.0
soupsieve==2.5
spacy==3.8.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==2.0.37
sqlparse==0.4.4
srsly==2.5.1
stack-data==0.6.3
starlette==0.45.3
streamlit==1.41.1
sympy==1.13.1
tabulate==0.9.0
tenacity==9.0.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.2
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.4.0
terminado==0.18.0
textblob==0.19.0
tf_keras==2.16.0
thinc==8.3.4
threadpoolctl==3.5.0
tinycss2==1.2.1
tokenizers==0.19.1
toml==0.10.2
torch==2.5.1
torchaudio==2.5.1
torchvision==0.20.1
tornado==6.4
tqdm==4.66.4
traitlets==5.14.1
transformers==4.42.4
trio==0.24.0
trio-websocket==0.11.1
typer==0.15.1
types-python-dateutil==2.8.19.20240106
typing-inspect==0.9.0
typing_extensions==4.12.2
tzdata==2024.1
uri-template==1.3.0
uritemplate==4.1.1
urllib3==2.2.0
uvicorn==0.34.0
uvloop==0.21.0
vader==0.0.3
vaderSentiment==3.3.2
Wand==0.6.10
wasabi==1.1.3
watchfiles==1.0.4
wcwidth==0.2.13
weasel==0.4.1
webcolors==1.13
webencodings==0.5.1
websocket-client==1.7.0
websockets==14.2
Werkzeug==3.0.1
widgetsnbextension==4.0.10
wrapt==1.16.0
wsproto==1.2.0
xxhash==3.5.0
yacs==0.1.8
yarl==1.18.3
youtube-transcript-api==1.0.3
zipp==3.21.0
zmq==0.0.0
zstandard==0.23.0
